VITE_DFX_NETWORK=local
VITE_CANISTER_ID_RUMI_PROTOCOL_BACKEND=uzt4z-lp777-77774-qaabq-cai
VITE_CANISTER_ID_ICP_LEDGER=uxrrr-q7777-77774-qaaaq-cai
VITE_CANISTER_ID_ICUSD_LEDGER=u6s2n-gx777-77774-qaaba-cai
VITE_CANISTER_ID_STABILITY_POOL=ulvla-h7777-77774-qaacq-cai